<p>Rsampling is a free and open source package intended for teaching and learning about 
	resampling in statistics. It is heavily based on the
	<a href="http://www.resample.com">Resampling Stats</a>.</p>
<p>We may summarize the logic behind a significance test as follows:
<ul><li>Determine your statistic of interest</li>
		 <li>Determine your null hypothesis</li>
		 <li>Obtain the distribution of your statistic of interest under the null hypothesis</li>
		 <li>Reject the null hypothesis if the probability of the observed statistic of interest under the
		 null hypothesis is under a certain threshold</li>
</ul>
<p>The idea behind this package is to help students to understand the logic behind these tests,
	 with lots of flexibility on what is the statistic that will be calculated.</p>
<p>Rsampling was written by <a href="mailto:prado@ib.usp.br">Paulo Prado</a> and this web interface
	 was created by <a href="mailto:andrechalom@gmail.com">Andre Chalom</a>, 
   <a href="mailto:prado@ib.usp.br">Paulo Prado</a> and 
   <a href="mailto:adalardo@ib.usp.br">Alexandre Adalardo</a>.</p>
<p>Please visit our <a href="https://github.com/andrechalom/Rsampling-shiny">project webpage</a>
   and the <a href="https://github.com/lageIBUSP/Rsampling">Rsampling library</a> page
	 on <a href="https://github.com">github</a>,
	 to learn more about the project and submit suggestions or bug reports.</p>
